spring.application.name=@pom.artifactId@
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#连接高可用注册中心
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka