server.port=10013
spring.application.name=@pom.artifactId@

management.endpoints.web.exposure.include=*



spring.redis.database = 12
spring.redis.password = 54fe05ebcb#23
spring.redis.port = 6379
spring.redis.host = r-j6cln2konxsljovnae.redis.rds.aliyuncs.com
spring.redis.lettuce.pool.min-idle = 5
spring.redis.lettuce.pool.max-idle = 10
spring.redis.lettuce.pool.max-active = 50
spring.redis.lettuce.pool.max-wait = 1ms
spring.redis.lettuce.shutdown-timeout = 100ms


