eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds = 15
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.client.registryFetchIntervalSeconds = 5
server.port=6001
spring.application.name=@pom.artifactId@

management.endpoints.web.exposure.include=*

dubbo.consumer.check = false
dubbo.consumer.timeout = 3000
dubbo.consumer.retries = 0
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
dubbo.scan.base-packages=com.github.tnessn.fcloud.auth.service.impl



spring.redis.database = 12
spring.redis.password = 54fe05ebcb#23
spring.redis.port = 6379
spring.redis.host = r-j6cln2konxsljovnae.redis.rds.aliyuncs.com
spring.redis.lettuce.pool.min-idle = 5
spring.redis.lettuce.pool.max-idle = 10
spring.redis.lettuce.pool.max-active = 50
spring.redis.lettuce.pool.max-wait = 1ms
spring.redis.lettuce.shutdown-timeout = 100ms


