<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fcloud</groupId>
	<artifactId>fcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.fcloud</groupId>
				<artifactId>fcloud-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fcloud</groupId>
				<artifactId>fcloud-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>fcloud-eureka-server</module>
		<module>fcloud-provider</module>
		<module>fcloud-consumer</module>
		<module>fcloud-hystrix-dashboard</module>
		<module>fcloud-turbine</module>
		<module>fcloud-feign-consumer</module>
		<module>fcloud-common</module>
		<module>fcloud-api</module>
		<module>fcloud-gateway</module>
		<module>fcloud-config-server</module>
		<module>fcloud-config-client</module>
		<module>fcloud-rabbitmq-hello</module>
	</modules>
	<dependencies>
		
	</dependencies>
</project>