spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=10005
spring.application.name=@pom.artifactId@


spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=fcloud-a-service
spring.cloud.gateway.routes[0].uri=lb://fcloud-a-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/a/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1]=TokenAuthenticationFilter


spring.cloud.gateway.routes[1].id=fcloud-b-service
spring.cloud.gateway.routes[1].uri=lb://fcloud-b-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/b/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1]=TokenAuthenticationFilter

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*



spring.cloud.sentinel.filter.enabled=false
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel.json
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=gw-flow
spring.cloud.sentinel.datasource.ds.nacos.data-type=json
