eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
eureka.client.serviceUrl.instance.prefer-ip-address=true
server.port=10005
spring.application.name=@pom.artifactId@
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=fcloud-web
spring.cloud.gateway.routes[0].uri=lb://fcloud-web
spring.cloud.gateway.routes[0].predicates[0]=Path=/fcloud-web/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=TokenAuthenticationFilter
