eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds = 15
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.client.registryFetchIntervalSeconds = 5
server.port=10004
spring.application.name=@pom.artifactId@

management.endpoints.web.exposure.include=*
