server.port=10004
spring.application.name=@pom.artifactId@

management.endpoints.web.exposure.include=*


#使用feign方式的时候需要配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=81a6dec5-9a78-441b-9bb7-6c6abaaeb0c8
#使用dubbo方式
dubbo.consumer.check = false
dubbo.consumer.timeout = 3000
dubbo.consumer.retries = 0
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
dubbo.registry.address=nacos://127.0.0.1:8848?namespace=81a6dec5-9a78-441b-9bb7-6c6abaaeb0c8


