spring.application.name=@pom.artifactId@
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=huangjinfeng
spring.rabbitmq.password=huangjinfeng