eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds = 15
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.client.registryFetchIntervalSeconds = 5
server.port=10002
spring.application.name=@pom.artifactId@

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

dubbo.consumer.check = false
dubbo.consumer.timeout = 3000
dubbo.consumer.retries = 0
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
dubbo.registry.address=nacos://127.0.0.1:8848




