eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
eureka.instance.prefer-ip-address=true
server.port=10002
spring.application.name=@pom.artifactId@
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9441
spring.cloud.sentinel.transport.dashboard=localhost:8080
dubbo.provider.filter=tracing
dubbo.consumer.check=false
dubbo.consumer.filter=tracing
dubbo.scan.base-packages=com.github.tnessn.fcloud.b.service
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=9090
dubbo.protocols.rest.server=netty
dubbo.registry.address=spring-cloud://localhost
feign.hystrix.enabled=true
