eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds = 15
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.client.registryFetchIntervalSeconds = 5
server.port=10002
spring.application.name=@pom.artifactId@

management.endpoints.web.exposure.include=*

dubbo.consumer.check = false
dubbo.consumer.timeout = 3000
dubbo.consumer.retries = 2
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=fcloud-a-service
