eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
eureka.instance.prefer-ip-address=true
server.port=10002
spring.application.name=@pom.artifactId@
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9441



dubbo.consumer.check = false
dubbo.consumer.timeout = 3000
dubbo.consumer.retries = 0
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
